binary "https://www.mapbox.com/ios-sdk/Mapbox-iOS-SDK.json" "4.10.0"
binary "https://www.mapbox.com/ios-sdk/MapboxNavigationNative.json" "6.1.3"
github "AndriiDoroshko/SnappyShrimp" "1.6.4"
github "CedarBDD/Cedar" "v1.0"
github "Quick/Nimble" "v8.0.1"
github "Quick/Quick" "v2.1.0"
github "ceeK/Solar" "2.1.0"
github "mapbox/MapboxDirections.swift" "b44ce61704abe8734b622ab19ba4a9f70c7b074d"
github "mapbox/MapboxGeocoder.swift" "78baef8cf2b2f88be12c7edb45666bbba4298d0d"
github "mapbox/mapbox-events-ios" "2a460294537421b4b71b40a64185f6fa46cb77f8"
github "mapbox/mapbox-speech-swift" "e59fa9d0539f702c3ba742199f434032aefd64eb"
github "mapbox/turf-swift" "v0.3.0"
github "raphaelmor/Polyline" "v4.2.1"
github "uber/ios-snapshot-test-case" "5.0.2"
